<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Failure</title>

      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

      <!-- Custom stlylesheet -->
      <link type="text/css" rel="stylesheet" href="css/style_failure.css" />

      <style>
            .notfound .notfound-404 h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 230px;
            margin: 0px;
            font-weight: 900;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
                  -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
            background: url('images/bg_f.jpg') no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: cover;
            background-position: center;
            }

      </style>

</head>

<body>

      <div id="notfound">
            <div class="notfound">
                  <div class="notfound-404">
                        <h1>Oops!</h1>
                  </div>
                  <h2>Error</h2>
                  <p>There was a problem with signing up, please try again or contact the developer!</p>
                  <form action="/failure" method="post">
                        <button>Go To Homepage</button>
                  </form>

            </div>
      </div>

</body>

</html>